spring.datasource.url=jdbc:postgresql://localhost:5432/course_telegram_bot
spring.datasource.username=userT
spring.datasource.password=toor
telegram.bot.token=5890630005:AAG-rw0CcPFpznVOScF-h-EcNQu5Rn3FDQA

server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

cron.scheduler=0 * * * * *

regExr.deleteId = ^\\d+$
regExr.setTask = ([0-9\\.\\:\\s]{16})(\\s)([\\w+\\W]+)